PORT = 3006  
DBURL = mongodb+srv://jonnyfol22:xT6KK7wYydTPEC6c@clonefinn.dlqt3zq.mongodb.net/?retryWrites=true&w=majority&appName=clonefinn
SMTP_MAIL_USERNAME = 	eulah60@ethereal.email
SMTP_MAIL_PASSWORD = y2QdakVap5GwBdJPyg
API_NAME = ddsgne1cx
API_KEY = 238131585247738
API_SECRET = AJtDAO9FcvEX8xFUWbGFrhNjnHM
JWT_SECRET = ddac965acf6f190a6bad68db634793705f3664232cd87391d4be7090a5e670eb